# side-proj

Land Trade/: .gitignore  HELP.md  build.gradle  settings.gradle
Land Trade/src/main/java/com/jake/landtrade/: LandTradeApplication.java
Land Trade/src/main/java/com/jake/landtrade/client/: AptTradeOpenApiClient.java  LawdCdOpenApiClient.java  OpenApiClient.java
Land Trade/src/main/java/com/jake/landtrade/config/: OpenApiProps.java  OpenApiPropsApt.java  OpenApiPropsLawd.java
Land Trade/src/main/java/com/jake/landtrade/controller/: AdminIngestController.java  AptTradeController.java
Land Trade/src/main/java/com/jake/landtrade/dto/: ApiResponse.java  ApiResponseTradeItem.java  Body.java  Header.java  Items.java  OpenApiTradeItem.java  TradeItem.java
Land Trade/src/main/java/com/jake/landtrade/dto/lawd/: ApiResponseLawd.java  LawdDto.java  LawdItem.java
Land Trade/src/main/java/com/jake/landtrade/mapper/: AptTradeMapper.java  LawdCodeMapper.java
Land Trade/src/main/java/com/jake/landtrade/schedule/: AptTradeIngestScheduler.java
Land Trade/src/main/java/com/jake/landtrade/service/: AptTradeIngestService.java  AptTradeService.java  LawdCdService.java
Land Trade/src/main/java/com/jake/landtrade/util/: AptTradeMapperUtil.java
Land Trade/src/main/resources/: application.properties  landtrade.sql  lawdcd.sql
Land Trade/src/main/resources/mapper/: AptTradeMapper.xml  LawdCdMapper.xml
Land Trade/src/test/java/com/jake/landtrade/: LandTradeApplicationTests.java
