spring.application.name=Land Trade

# 공통 설정
server.port=8080
## local profile을 기본으로 활성화
spring.profiles.active=local

# Open API 서버 설정
com.jake.landtrade.config.apt.base-url=https://apis.data.go.kr/1613000/RTMSDataSvcAptTradeDev
com.jake.landtrade.config.apt.service-path=/getRTMSDataSvcAptTradeDev
com.jake.landtrade.config.apt.service-key=
com.jake.landtrade.config.apt.default-page-size=50

# LAWD OpenAPI 서버 설정
com.jake.landtrade.config.lawd.base-url=http://apis.data.go.kr/1741000/StanReginCd/getStanReginCdList
com.jake.landtrade.config.lawd.service-path=
com.jake.landtrade.config.lawd.service-key=
com.jake.landtrade.config.lawd.default-page-size=50



logging.level.com.jake.landtrade=DEBUG



# 타임아웃/재시도 설정
com.jake.landtrade.config.connect-timeout-mills=3000
com.jake.landtrade.config.response-timeout-mills=5000
com.jake.landtrade.config.retry-max-attemps=3
com.jake.landtrade.config.retry-backoff-mills=500

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/landtrade
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
## mapper xml 파일 경로
mybatis.mapper-locations=classpath:mapper/*.xml
## Student 티입 경로
mybatis.type-aliases-package=com.jake.landtrade
## DB의 컬럼명에 언더스코어를 자바 객체의 카멜표기(camelCase)로 자동 변환해주는 설정
## DB 컬럼명이 user_id라면, 자바 객체 필드명을 userId로 자동 매핑된다
mybatis.configuration.map-underscore-to-camel-case=true
## SQL 쿼리 결과를 console에 출력한다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# DEBUG 설정
logging.level.com.jake.landtrade.mapper=DEBUG
logging.level.com.jake.landtrade.service=DEBUG